 _cpp_init_files + 0x95 ==> htab_create_alloc
     htab_create_alloc + 0x9 ==> htab_create_typed_alloc
         htab_create_typed_alloc + 0x1f ==> higher_prime_index
         htab_create_typed_alloc + 0x24 <==
         htab_create_typed_alloc + 0x3e ==> xcalloc
             xcalloc + 0x1c ==> ???
                 ??? + 0x2d0 === __calloc + 0x0
Not instrumenting since module (x86_64) /lib/x86_64-linux-gnu/libc.so.6 isn't same as (x86_64) /usr/local/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/cc1
             xcalloc + 0x21 <==
         htab_create_typed_alloc + 0x41 <==
         htab_create_typed_alloc + 0x51 ==> xcalloc
             xcalloc + 0x1c ==> ???
                 ??? + 0x2d0 === __calloc + 0x0
Not instrumenting since module (x86_64) /lib/x86_64-linux-gnu/libc.so.6 isn't same as (x86_64) /usr/local/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/cc1
             xcalloc + 0x21 <==
         htab_create_typed_alloc + 0x53 <==
     htab_create_alloc + 0xe <==
 _cpp_init_files + 0x9a <==
 _cpp_init_files + 0xb8 === _obstack_begin + 0x0
 _obstack_begin + 0xc === _obstack_begin_worker + 0x0
 _obstack_begin_worker + 0x3f ==> call_chunkfun
     call_chunkfun + 0xd === xmalloc + 0x0
     xmalloc + 0x13 ==> ???
         ??? + 0x5b0 === __GI___libc_malloc + 0x0
Not instrumenting since module (x86_64) /lib/x86_64-linux-gnu/libc.so.6 isn't same as (x86_64) /usr/local/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/cc1
     xmalloc + 0x18 <==
 _obstack_begin_worker + 0x44 <==
 cpp_create_reader(c_lang, ht*, line_maps*) + 0x29c <==
